### ISSUE TITLE
Cheerp: Field not supported in union

### ISSUE THREAD

**Issue by ClickSimply** [leaningtech/cheerp-meta#37]
Hey Guys,

I'm trying to build SQLite in Cheerp, hoping it lives up to it's promise of smaller file sizes and improves upon Emscripten's compliation that's a whopping 2MB.

Anyway, I can compile SQLite3 on my linux machine otherwise, but Cheerp kicks this out:
`sqlite3.c:17814:16: error: Cheerp: Field not supported in union
    VdbeFrame *pFrame;  /* Used when flags==MEM_Frame */
               ^
sqlite3.c:14107:14: error: Cheerp: Field not supported in union
    FuncDef *pHash;      /* Next with a different name but the same hash */
             ^
sqlite3.c:43182:13: error: Cheerp: Field not supported in union
    Bitvec *apSub[BITVEC_NPTR];  /* Recursive representation */
`

And it goes on like this for a bit...

I found another issue that was quite old where your support stated that Cheerp doesnt' support unions using non standard types.  It's interesting because the Bullet library seems to be using unions in the same way and that's compiling just fine, so just curious what the difference is if there is one.

Thanks for the help!

**Comment by alexp-sssup** [comment]
Pointers can't be stored in unions since they are not representable as bytes with the Cheerp memory model. The simple work around for the problem is to use a struct instead of a union, this usually work if the various fields do not really need to alias each other.

**Comment by ClickSimply** [comment]
Thanks for the fast response!

Converting the unions to structs worked on nearly everything as far as getting the errors to go away, with one exception.

The "Mem" structure is causing compile issues:
`struct Mem {
  union MemValue {
    double r;           /* Real value used when MEM_Real is set in flags */
    i64 i;              /* Integer value used when MEM_Int is set in flags */
    int nZero;          /* Used when bit MEM_Zero is set in flags */
    FuncDef *pDef;      /* Used only when flags==MEM_Agg */
    RowSet *pRowSet;    /* Used only when flags==MEM_RowSet */
    VdbeFrame *pFrame;  /* Used when flags==MEM_Frame */
  } u;`

Once this is turned into a struct the precompiler lets the build go through, but then it fails with a massive amount of output.

This repeats nearly a dozen times:
`5  clang-3.7       0x00000000014f6c50 clang::CodeGen::CodeGenTypes::ConvertRecordDeclType(clang::RecordDecl const*) + 1616
6  clang-3.7       0x00000000014f8993 clang::CodeGen::CodeGenTypes::ConvertType(clang::QualType) + 243
7  clang-3.7       0x00000000014f9a8f clang::CodeGen::CodeGenTypes::ConvertTypeForMem(clang::QualType) + 15
8  clang-3.7       0x00000000014f8d60 clang::CodeGen::CodeGenTypes::ConvertType(clang::QualType) + 1216
9  clang-3.7       0x00000000014f9a8f clang::CodeGen::CodeGenTypes::ConvertTypeForMem(clang::QualType) + 15
10 clang-3.7       0x00000000014941d1
11 clang-3.7       0x000000000149679c clang::CodeGen::CodeGenTypes::ComputeRecordLayout(clang::RecordDecl const*, llvm::StructType*) + 76
`

With this near the bottom of the dump:
`clang-3.7: error: unable to execute command: Segmentation fault (core dumped)
clang-3.7: error: clang frontend command failed due to signal (use -v to see invocation)
Cheerp 1.2.1-1~wily clang version 3.7.0  (based on LLVM 3.7.0svn)
`

I'm afraid I don't have much experience with C, the solution to get this compiled seems to be a bit over my head; none of the error output really makes sense to me.

**Comment by ClickSimply** [comment]
Also, if it helps this is the build command I'm using:
`/opt/cheerp/bin/clang -w -v -DSQLITE_OMIT_WAL -c -ferror-limit=9999 -target cheerp -lpthread -ldl -Os -DSQLITE_TEMP_STORE=3 -DSQLITE_OMIT_EXPLAIN -DSQLITE_OS_OTHER=1 -DSQLITE_HAS_CODEC -DSQLITE_OMIT_EXPLAIN -DSQLITE_OMIT_WAL -DSQLITE_THREADSAFE=0 -DSQLITE_OMIT_LOADEXTENSION sqlite3.c -o sqlite.js`
