### ISSUE TITLE
Memory leak when using -cheerp-mode=wast

### ISSUE THREAD

**Issue by alkhimey** [leaningtech/cheerp-meta#93]
Trying to produce `wast` with the sieve example:

```
$ /opt/cheerp/bin/clang++ -target cheerp segmented_sieve.cpp -o segmented_sieve.wast -O3 -cheerp-mode=wast
warning: Undefined function _Z7printlnPKcj called
warning: Undefined function abort called
warning: Undefined function _ZN6cheerpL8date_nowEv499 called
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
0  llc             0x00005566d5846772 llvm::sys::PrintStackTrace(_IO_FILE*) + 50
1  llc             0x00005566d58445e1
2  libpthread.so.0 0x00007fd6ab970890
3  libc.so.6       0x00007fd6aac6ce97 gsignal + 199
4  libc.so.6       0x00007fd6aac6e801 abort + 321
5  libstdc++.so.6  0x00007fd6ab661957
6  libstdc++.so.6  0x00007fd6ab667ab6
7  libstdc++.so.6  0x00007fd6ab667af1
8  libstdc++.so.6  0x00007fd6ab667d24
9  libstdc++.so.6  0x00007fd6ab66829c
10 libstdc++.so.6  0x00007fd6ab6f9c8b std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) + 107
11 libstdc++.so.6  0x00007fd6ab6faa4b std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace(unsigned long, unsigned long, char const*, unsigned long) + 459
12 libstdc++.so.6  0x00007fd6ab6ed6e7 std::__cxx11::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::str() const + 87
13 llc             0x00005566d5874fb3 cheerp::CheerpWasmWriter::compileDataSection() + 1107
14 llc             0x00005566d587d3e4 cheerp::CheerpWasmWriter::compileModule() + 660
15 llc             0x00005566d51426c7
16 llc             0x00005566d5599a99 llvm::legacy::PassManagerImpl::run(llvm::Module&) + 761
17 llc             0x00005566d513c3cd
18 llc             0x00005566d5127d10 main + 272
19 libc.so.6       0x00007fd6aac4fb97 __libc_start_main + 231
20 llc             0x00005566d513611a _start + 42
Stack dump:
0.	Program arguments: /opt/cheerp/bin/llc -march=cheerp-wast -o segmented_sieve.wast -filetype obj /tmp/segmented_sieve-a95366.bc 
1.	Running pass 'CheerpWasmWritePass' on module '/tmp/segmented_sieve-a95366.bc'.
clang-3.7: error: unable to execute command: Aborted (core dumped)
clang-3.7: error: linker command failed due to signal (use -v to see invocation)
Cheerp 2.0-1~bionic clang version 3.7.0  (based on LLVM 3.7.0svn)
Target: cheerp--webbrowser
Thread model: posix
clang-3.7: note: diagnostic msg: PLEASE submit a bug report to http://llvm.org/bugs/ and include the crash backtrace, preprocessed source, and associated run script.
clang-3.7: note: diagnostic msg: 
********************

PLEASE ATTACH THE FOLLOWING FILES TO THE BUG REPORT:
Preprocessed source(s) and associated run script(s) are located at:
clang-3.7: note: diagnostic msg: /tmp/segmented_sieve-24b25e.cpp
clang-3.7: note: diagnostic msg: /tmp/segmented_sieve-24b25e.sh
clang-3.7: note: diagnostic msg: 

********************
```

![Screenshot from 2019-09-30 16-18-52](https://user-images.githubusercontent.com/652603/65882821-7774ec00-e39e-11e9-9784-bb3c49dbea54.png)
![Screenshot from 2019-09-30 16-20-07](https://user-images.githubusercontent.com/652603/65882822-7774ec00-e39e-11e9-8e69-c35caccb2a83.png)

**Comment by alexp-sssup** [comment]
We will look into the problem, in the mean time you could generate the normal binary wasm output and then decompile it to wast using third party tools such as ```wabt```

**Comment by alkhimey** [comment]
Forgot to attach  the files: 

[segmented_sieve-24b25e.zip](https://github.com/leaningtech/cheerp-meta/files/3671698/segmented_sieve-24b25e.zip)

**Comment by alexp-sssup** [comment]
Wast mode has been now removed Cheerp. There are high quality third party tools to generate this format from wasm bytecode, if needed.
